{"flutter":{"platforms":{"android":{"default":{"projectId":"lunarae-11f81","appId":"1:98760878642:android:8078f32ee995900ec62a2b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lunarae-11f81","appId":"1:98760878642:ios:632bbc2ab71390d0c62a2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lunarae-11f81","configurations":{"android":"1:98760878642:android:8078f32ee995900ec62a2b","ios":"1:98760878642:ios:632bbc2ab71390d0c62a2b"}}}}}}